body
{
font-family: 'Roboto', sans-serif;
}
@media screen and (max-width: 768px)
{
@media screen and (max-width: 360px)
{}
.logo
{
box-shadow: 1px 1px 1px #e1e1e1;
display: flex;
align-items: center;
img
{
width: 45%;
margin-left: 15%;
margin-top: 5%;
margin-bottom: 2%;
}
a
{
padding-left: 30px;
text-decoration: none;
color: black;
}
}
.fond
{
img
{
width: 100%;
height: 300px;
object-fit: cover;
}
}
.carte
{
width: 100%;
background-color: #e1e1e1;
border-radius: 50px 50px 0px 0px;
position: absolute;
margin-top: -50px;
.title_h
{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
margin-bottom: -20px;
h2
{
font-family: "Shrikhand", cursive;
}
a
{
color: black;
text-decoration: none;
}
}
.menu
{
h3
{
font-weight: lighter;
margin-left: 30px;
border-bottom: 1px solid black;
width: 10%;
margin-top: 50px;
}
}
.cadre
{
background-color: white;
border-radius: 15px;
margin: auto;
width: 90%;
margin-bottom: 15px;
h3
{
padding-left: 10px;
padding-top: 10px;
width: 80%;
}
.align
{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-top: -25px;
span
{
padding-left: 10px;
}
p
{
font-weight: bold;
padding-right: 15px;
}
}
}
.button
{
button
{
width: 50%;
border: none;
border-radius: 50px;
background-color: #FF79DA;
color: white;
margin-left: 24%;
padding: 10px;
font-weight: bold;
display: flex;
margin-top: 40px;
padding-top: 15px;
margin-bottom: 60px;
box-shadow: 2px 2px 5px #00000070;
padding-left: 50px;
}
}
}
footer
{
background-color: #353535;
color: white;
width: 100%;
display: flex;
position: absolute;
margin-top: 1205px;
}
.foot
{
width: 100%;
display: flex;
flex-direction: column;
span
{
font-family: 'Shrikhand', cursive;
margin-left: 10px;
margin-top: 25px;
}
ul
{
margin-left: -25px;
list-style-type: none;
li
{
margin-bottom: 10px;
}
i
{
padding-right: 10px;
}
a
{
color: white;
text-decoration: none;
}
}
}
}
